<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-image: url(image-bg.jpg);
            background-position: center;
            background-size: cover;
            max-width: 1100px;
            width: 100%;
            height: 600px;
            margin: 0 auto;
        }

        .box{
            padding: 20px;
            display: block;
            width: 500px;
            height: 200px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur( 10px );
            -webkit-backdrop-filter: blur( 10px );
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }

        h1{
            display: block;
            margin-top: 20px;
            color: aliceblue;
            text-align: center;   
        }
    </style>
    <title>Document</title>
</head>
<body>
    
        <div class="container">
            <div class="box">
                <h1>Hello Word!</h1>
            </div>
        </div>
    
</body>
</html>